PORT=3000
dbConnection=mongodb+srv://casoxsalamanca0190:Carlitoss0190@cluster0.t9x0bjc.mongodb.net/HospitalDataBase
JWT_SECRET=Holsacaerf@dkaemci*sadasdetryd

GOOGLE_ID=493830236444-iqrq560s7shpk1fcmbcqc922nh9vlt4a.apps.googleusercontent.com
GOOGLE_SECRET=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